# Android-MVP-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lingtu/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingtu/study/: MainHandler.java
app/src/main/java/com/lingtu/study/activity/: LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/lingtu/study/adapter/: UserAdapter.java
app/src/main/java/com/lingtu/study/app/: App.java
app/src/main/java/com/lingtu/study/base/: BaseActivity.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java  IPresenter.java  Transformer.java
app/src/main/java/com/lingtu/study/entity/: User.java  User2.java
app/src/main/java/com/lingtu/study/mvp/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/lingtu/study/net/: ApiException.java  ApiManager.java  ApiService.java  IPManager.java  ResultException.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main_user.xml
app/src/test/java/com/lingtu/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
